<html>
<head>
<title>www.anime.com</title>
</head>
<body bgcolor="cyan" text="green">
<table>
<tr>
<td><table border="4" cellpadding="30px">
<tr><th>Hashiras</th><th>Breathing Style</th></tr>
<tr><td>Kyojuro Rengoku</td><td>Flame Breathing</td></tr>
<tr><td>Giyu Tomioka</td><td>Water Breathing</td></tr>
<tr><td>Mitsuri Kanroji</td><td>Love Breathing</td></tr>
<tr><td>Obanai Iguro</td><td>Serpent Breathing</td></tr>
<tr><td>Sanemi Shinazugawa</td><td>Wind Breathing</td></tr>
<tr><td>Gyomei Himejima</td><td>Stone Breathing</td></tr>
<tr><td>Muichiro Tokito</td><td>Mist Breathing</td></tr>
<tr><td>Shinobu Kocho</td><td>Insect Breathing</td></tr>
<tr><td>Tengen Uzui</td><td>Sound Breathing</td></tr>
</table></td><td> <table border="3" cellspacing="50px">
<tr><th>Ranks</th> <th>Level</th><th></tr>
<tr><td>Mizunoto</td><td>Level 1</td></tr>
<tr><td>Mizunoe</td><td>Level 2</td></tr>
<tr><td>Kanoto</td><td>Level 3</td></tr>
<tr><td>Kanaoe</td><td>Level 4</td></tr>
<tr><td>Tsuchinoe</td><td>Level 5</td></tr>
<tr><td>Hinoto</td><td>Level 6</td></tr>
<tr><td>Hinoe</td><td>Level 7</td></tr>
<tr><td>Kinoto</td><td>Level 8</td></tr>
<tr><td>Kinoe</td><td>Level 9</td></tr>
<tr><td>Hashira</td><td>Level 10</td></tr>



</tr>


</table></td>
<td><img src="dm.jpg" height="400px" width="400px" border="4">
</td>

</tr>


</table>

<ul  type="circle">
<li>Tanjiro</li>
<li>Zenitsu</li>
<li>Inosuke</li>
<li>Kanao</li>

</ul>

<font color="brown" size="6" face="comic">
<p>Welcome to world of Anime</p></font>
<marquee><p>Welcome fans of Animes Konichiwa</p></marquee>
<br>
</br>

<img src="hashiras.jpg" height="500px" width="500px" border="2">

<h1>Demon Slayers</h1>

<b><p>Arigato for visiting our website</p></b>

</body>
</html>